FROM debian:jessie

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -yq install wget && \
    echo 'deb http://apt.canaltp.local/debian/repositories jessie-production main non-free' > /etc/apt/sources.list.d/canaltp.list && \
    wget --output-document=- http://apt.canaltp.local/debian/repositories/canaltp.gpg.key | apt-key add - && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -yq  install --no-install-recommends \
        curl \
        git \
        netcat \
        python-pip \
        python-dev \
        build-essential \
        protobuf-compiler \
        libpq-dev \
        supervisor \
        php7.1-cli \
        php7.1-pgsql \
        php7.1-curl \
        php7.1-intl \
        php-pear \
        php-memcache \
        php-memcached \
        php-apc && \
    rm -rf /var/lib/apt/lists/*

RUN pip install virtualenv
